addEventListener('fetch', event => {
    event.respondWith(handleRequest(event.request))
  })

//所有语录
var poems = [
  "我们党要始终代表中国先进社会生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的利益。",
  "我们党要始终代表中国先进生产力的发展要求——就是党的理论、路线、纲领、方针、政策和各项工作，必须努力符合生产力发展的规律，体现不",
  "我们党要始终代表中国先进生产力的发展要求——就是党的理论、路线、纲领、方针、政策和各项工作，必须努力符合生产力发展的规律，体现不断推动社会生产力的解放和发展的要求，尤其要体现推动先进生产力发展的要求，通过发展生产力不断提高人民群众的生活水平",
  "我们党要始终代表中国先进文化的前进方向——就是党的理论、路线、纲领、方针、政策和各项工作，必须努力体现发展面向现代化、面向世界、面向未来的，民族的科学的大众的社会主义文化的要求，促进全民族思想道德素质和科学文化素质的不断提高，为我国经济发展和社会进步提供精神动力和智力支持；",
  "我们党要始终代表中国最广大人民的根本利益——就是党的理论、路线、纲领、方针、政策和各项工作，必须坚持把人民的根本利益作为出发点和归宿，充分发挥人民群众的积极性主动性创造性，在社会不断发展进步的基础上，使人民群众不断获得切实的经济、政治、文化利益。",
  "隐患险于明火，防范胜于救灾，责任重于泰山。",
  "关于香港的前途。如联合声明所确定的，1997年中国恢复对香港行使主权后将实行“一国两制”，香港将继续实行资本主义制度，实行“一国两制”是长期的。同时，一个继续坚持社会主义制度的中国大陆有助于香港的稳定和繁荣。",
  "关于香港的过渡问题。在香港过渡期间，中国政府无意干预港英政府的日常行政管理；但希望港英政府多从保持香港今后的长期稳定和繁荣方面考虑。1997年后香港实行高度自治，对于属于自治范围内的事，中央政府决不会干预。",
  "关于香港建设新机场的问题。中国政府对此一贯采取积极合作的态度。香港的确需要一个新机场，但机场建设不应让香港居民今后背上包袱。",
  "“早日实现两岸直接‘三通’，不仅是广大台胞、特别是台湾工商业者的强烈呼声，而且成为台湾未来经济发展的实际需要。”",
  "“两岸直接通邮、通航、通商，是两岸经济发展和各方面交往的客观需要，也是两岸同胞利益之所在，完全应当采取实际步骤加速实现直接‘三通’。”",
  "为了使得我们今天晚上的这个环境更加的轻松一点，我回忆起我曾经在1945年、46年的大学年代，经常我们喜欢玩儿“Hawaii guitar”，经常弹奏的《Aloha 'Oe》这个歌曲。在我祝酒之前，我去弹一曲《Aloha 'Oe》这个 Guitar，请州长夫人演唱！",
  "中美建立外交关系时，美国政府在处理台湾问题上作出了断交、撤军、废约的决定。这是有利于中美两国利益和世界和平的事情，是有政治远见的明智之举。台湾问题历来是中美关系中最重要最敏感的核心问题。只要在台湾问题上出现麻烦，中美关系就难以向前发展，甚至出现倒退。",
  "与香港、澳门问题不同，台湾问题是国共两党斗争遗留下来的问题。解决台湾问题完全是中国的内政，应该由两岸的中国人自己来解决。中国政府解决台湾问题的基本方针，是“和平统一、一国两制”。",
  "我今天非常激动。我回忆起两年前你到纽约，这样一个长途去看我，我实在是不敢当。",
  "根据中国的优秀的历史传统，你是我的老师，我今天见到你，我又想起51年前，就是46年你在教我operational calculus（运算微积分）。",
  "记忆最深的，你上堂讲课没有带书，没有带讲义，全部在你的脑海里，而且我们还跟不上，这一点实在了不起。",
  "你不仅是电机博士，而且你又是戏剧学家，又是诗人，而且呢我们的王师母啊，那个书法是好极了，又能够丹青，画画可以叫丹青吧，顾老师？",
  "记得我在高中读书时，老师给我们讲微积分，第一课就是讲《庄子》中的“一尺之棰，日取其半，万世不竭”，很形象地使我建立起极限的概念。这表明中国古人就已认识到事物的发展变化是无限的，也说明我们的先人对自然界的认识已达到相当的水平。",
  "中美两国人民的友好交往，已有二百多年历史。一七八四年，美国商船“中国皇后号”远航到中国。一八四七年，中国最早的一批留美学生容闳等人赴美求学。许多中国人参加了美国的建设事业，不少美国人同情和帮助过中国的民族解放事业。他们的动人事迹，我们永远记在心中。",
  "我很欣赏哈佛校门上的一段话：“为增长智慧走进来，为服务祖国和同胞走出去。”中国青年也把“胸怀祖国、服务人民”作为自己的座右铭。我希望中美两国青年在建设各自国家、促进世界和平与发展的事业中，加深了解，互相学习，增进友谊，为创造美好的未来而努力奋斗。",
  "我到美国来，从夏威夷开始，应该说我就对于美国的民主——不是说从generally speaking，这个民主的概念呢我脑子里面多得很，是说美国的民主——我来了以后有具体的体会，比过去书本上学到的要具体得多。",
  "虽然我已经七十一岁了，但是呢我的耳朵还是很尖锐，那么刚才我在演讲的时候，我就听到外面高音喇叭的声音。那么但是，我想我唯一的办法，就是我的声音要比它还高。",
  "广大军民，努力地奋战，与洪水搏斗。我们的军队要发扬不怕疲劳，不怕艰险，连续作战的精神。",
  "现在已经面临着我们长江抗洪抢险的决战性的时刻。我们要提高警惕，千万不可麻痹大意。我们要坚决地坚持到底，坚持奋战，坚持再坚持！我们就一定能够取得最后的胜利。",
  "我们中华民族是有着很强的凝聚力，任何的困难都压不倒我们。中国人民是不可战胜的！",
  "有利于中日友好的事，要竭尽全力去做。不利于中日友好的事，绝不要去做！",
  "1894年甲午战争后，（日本）侵占了中国领土台湾。1905年日俄战争后，日本一度占领中国的旅顺、大连。20世纪30年代开始，日本军国主义发动全面侵华战争，致使中国军民3500万人伤亡，经济损失6000亿美元以上，这场战争给中国人民带来深重的民族灾难，也使日本人民深受其害。",
  "作为一个历史的见证人，我在比你们更年轻的时候，亲身经历了国土沦丧和民族危亡的痛苦，有责任把这段史实告诉年轻一代。作为一个多年关心和支持中日友好的长者，我又目睹了战后两国从敌对到友好、化干戈为玉帛的进程，深知和平友好之可贵。",
  "在结束我今天的讲话之时，我想用曾在早稻田大学学习过的李大钊先生的一句名言，作为给中日两国青年的赠言：为世界进文明，为人类造幸福，以青春之我，创建青春之人类。谢谢各位。",
  "1999年12月31日，长者在组织家族聚会欢度千禧年时，对家人提出了要求：所有人，不论长幼都必须说英语。",
  "延续近半个世纪的冷战已经结束，国际局势总体上趋于缓和，世界多极化和经济全球化的趋势正在迅速发展，以信息科技和生命科技为核心的现代科学技术突飞猛进，人类面对着难得的发展机遇。追求和平与发展是世界各国人民的共同愿望，也是我们这个时代的主题。",
  "不公正不合理的国际政治经济旧秩序还未得到根本改变，要解决和平与发展这两大战略性问题，建立公正合理的国际政治经济新秩序，仍然任重道远。",
  "世界是丰富多彩的。如同宇宙间不能只有一种色彩一样，世界上也不能只有一种文明、一种社会制度、一种发展模式、一种价值观念。各个国家、各个民族都为人类文明的发展作出了贡献。",
  "应充分尊重不同民族、不同宗教和不同文明的多样性。世界发展的活力恰恰在于这种多样性的共存。应本着平等、民主的精神，推动各种文明的相互交流，相互借鉴，以求共同进步。",
  "时代在前进，事业在发展，党和国家对各方面人才的需求必然越来越大。要抓紧做好培养、吸引和用好各方面人才的工作。进一步在全党全社会形成尊重知识、尊重人才，促进优秀人才脱颖而出的良好风气。领导干部要有识才的慧眼、用才的气魄、爱才的感情、聚才的方法，知人善任，广纳群贤。",
  "要用崇高的理想、高尚的精神引导和激励各种人才为国家为人民建功立业，同时要关心和信任他们，尽力为他们创造良好的工作条件。加快建立有利于留住人才和人尽其才的收入分配机制，从制度上保证各类人才得到与他们的劳动和贡献相适应的报酬。通过各项工作，努力开创人才辈出的局面。",
  "为了实现这个宏伟目标（全面建成小康社会），中国需要一个长期和平稳定的周边和国际环境。",
  "我们签署《中俄睦邻友好合作条约》，目的就是要增进相互信任。这个条约面向下一代，面向新世纪，为中俄关系的长远发展奠定了政治基础。坚定不移地履行这一“世纪条约”，中俄关系就一定会成为睦邻友好的典范。",
  "我们反对一切形式的恐怖主义，最近一个时期的实际行动，就充分说明了我们的态度。当然，我们对反对恐怖主义，我们也希望目标打得准，目标明确，但是呢不要伤及无辜。同时呢我们也希望充分发挥联合国的作用。",
  "通过《上海共识》，我们承诺：第一，为APEC确立一个面向新世纪的政策框架，拓展APEC的未来发展前景。",
  "通过《上海共识》，我们承诺：第二，进一步明确APEC实现茂物目标的战略。主要手段包括：拓展和更新APEC的重要行动纲领《大阪行动议程》，允许部分成员以“探路者”的方式，先行推进、实施APEC倡议，促进实施有利于新经济发展的贸易政策，实施“APEC贸易便利化原则”，提高经济治理的透明度。",
  "通过《上海共识》，我们承诺：第三，强化APEC执行机制。采取的措施包括加强单边行动计划审议机制，加强经济技术合作和人力资源能力建设。",
  "要加快机制建设。这次要签署组织宪章，接下来要制定宪章派生文件，认真筹建组织秘书处和地区反恐怖机构。",
  "要加强团结协作。上海合作进程启动七年来，不断迈上新台阶，主要原因就在于我们始终坚持团结协作的精神。坚持这一精神，是确保上海合作组织充满活力，不断向前发展的关键。加强我们各成员国的团结协作，并不意味着对其他国家和组织的封闭。",
  "我们一贯主张恪守不结盟、不针对第三国的开放原则，在符合六国的根本利益、有利于本地区稳定和发展的前提下，积极稳妥地与其他国家和组织开展多种形式的对话、交流与合作。",
  "要加大合作力度。鉴于我们所在地区安全隐患犹存的形势，我们签署的《关于地区反恐怖机构协定》具有重大意义。当前和今后一个时期，要继续深化六国在安全领域的合作，加大打击“三股势力”的力度，以确保我们这个地区有一个和平、稳定的大环境。",
  "要本着积极稳妥、循序渐进的原则，加强经贸合作，充分挖掘六国地缘相近、资源丰富、优势互补等潜力，在经贸合作领域真正做几件实事。",
  "今天来同大家见面，我感觉到非常高兴，讲三句话：第一，衷心感谢，中央委员会接受了我的辞呈；第二，衷心感谢，这若干年来同志们对我工作的支持和帮助；第三，希望在以胡锦涛同志为总书记的党中央领导下，努力工作，继续前进；",
  "我坚信，我们党的事业必定会不断地取得更大的胜利！",
  "现在的专业，政治是占很大的，政治很重要一点就是要照顾很大的群众。",
  "人呐，不管你坐在什么位置，他不能不回忆起曾经培养过的母校，他不可能忘掉，这个我看中外一律。特别对于中国来讲，我们对尊重老师、尊重母校，这个可能也很重视。",
  "人呐就都不知道，自己就不可以预料。一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程。",
  "如果说还有一点什么成绩就是军队一律不得经商！这个对军队的命运有很大的关系。因为我后来又干了一年零八个月，等于我在部队干了15年军委主席。还有九八年的抗洪也是很大的。但这些都是次要的，我主要的我就是三件事情，很惭愧，就做了一点微小的工作，谢谢大家。",
  "这是我用过的啊？老由啊，现在他们文印的图章里面绝对没有这枚图章，都不知道有这么一个东西……这就是说明二院的档案工作做得太好了！",
  "语言是人类交流交往的重要工具。加强同各国人民的交流交往，需要在学好祖国语言的同时认真学习外语，领导干部尤其要以身作则。领导干部如果能够直接用外语进行基本交流，都来做促进相互了解工作，就会产生很好的效果。",
  "我的体会是，直接的语言交流，哪怕是最基本的交流，其效果也要优于间接的语言交流。我说的是最基本的语言交流，要求领导干部都脱离翻译而去进行全面的语言交流目前是不现实的。",
  "学习外语，贵在坚持。学习和掌握一门外语不容易，需要付出艰苦努力。只要把握规律，坚持不懈，日积月累，就一定能不断有所收获。",
  "不来这个海南名山遗憾了，这么好的风景名胜海南要大力宣传，北京也要大力宣传，我回北京也为你们宣传宣传，以后这山就人山人海了。",
  "在美国里面，监狱里面的犯人当中也会有许多的不同政见或者不同的宗教观点。但是他们，往往也并不是由于他们有不同的政治、宗教观点，而是由于触犯了美国的法律，依法进行处理在国际社会是很通常的做法。",
  "我是抱着友好的态度，抱着增进中美两国人民的友谊、扩大和加强中美之间的共同点和友好合作的愿望赴美访问的。毋庸讳言，中美之间存在一些分歧，但可以通过讨论和会谈，求同存异。我相信这次访问会达到增进了解，扩大共识，发展合作，共创未来的目的。",
  "从我受的教育来讲，从我的知识所接触的来讲，对美国的民主自由的历史，我们是很清楚的。但是我希望，美国人也能够理解到，每个国家的民主自由，它不是一个绝对的概念，它必须要跟这个国家的发展，经济发展水平，历史文化传统，跟整个老百姓的教育水平相联系。",
  "中美这两个大的国家，不管是我们出口到美国的占据我们的位置，以及美国对中国的进口来讲也占相当的位置。我认为这方面倒是有一个问题，确实对解决剩差的问题啊，我们还是希望美国能多开放一点High-Tech，就是高技术。",
  "我认为最重要的，我们就共同的关心的问题充分的交换意见，应该说在主要方面我们达成了一致的意见。大家都希望努力能够将世界推向一个繁荣的稳定的和平的新世纪。",
  "我想在中美三个联合公报里都提到台湾问题这样一个问题，这意味着世界都关注中华人民共和国的主权问题。邓小平先生就提出要按照一国两制的办法来解决台湾问题，完成祖国的和平统一，这是唯一正确的方针。",
  "我们也说我们不承诺放弃使用武力，但是这个绝对不是针对台湾同胞，而是针对外国势力来干涉中国的统一或者搞台独、独立。我非常高兴这一次和克林顿总统会谈，我们多次见面，对待台湾的问题上将来的联合声明都会把这些问题说清楚。",
  "要说一句洋文, I would like speak a few words.（我要说几句。）我这次来，跟你们做一样的工作，就是要promote mutual understanding between our two countries.（促进我们两国之间的互相了解）",
  "I think I speak very poor English, but anyway I dare to say. This is very important.（我想我英语讲得不好，但我敢于讲。这一点是非常重要的。）",
  "我现在对新闻有一个感觉：只要我们都尊重同一个事实，有允许不同的观点；另外一个，采访期间能够如实地既表达他的观点，同时也把主人的观点能够如实地描述。我认为这就是High Level（高水平）。",
  "我想这个问题发生了以后，我曾经在国内的时候发表过一个简短的讲话。之后我到拉丁美洲来进行访问之前我也有发表过一个讲话。",
  "美国的飞机至今在我们的海南的机场上面，另外美国的机组上的人员24个人安然无恙。我来拉美访问的时候我无时无刻地不在想起我们的那位驾驶员。至今不知道他到哪里去了，而我们那架飞机也已经沉到海底去了。",
  "我讲一个不一定很适当的例子：我也跑到很多的国家去过，在日常走路的过程当中，比如说两个人碰了一下，我经常都会听到“Excuse me?”或是“Pardon?”。",
  "所以这次美国的飞机走到我们这里来了，你不讲一声歉意这是合理的吗？最后我想说一句：中美两国的领导人，都应该站到中美关系的全局，来很好地处理这个问题，That's this。",
  "（请姚明站起来）Marvelous! 我比你相差远了。我一米七四。布什也不能跟你比。",
  "我别的本事没有，但是会终身学习，去到哪儿学到哪儿，我永远不会放弃学习，虚心学习再学习！",
  "人的生命是有限的，知识是那么浩瀚，即使你怎么尽全力地努力，也只能得到一点点！",
  "Я помню чудное мгновенье…（我还记得那些精彩的瞬间）",
  "Великий поэт, национальная гордость!（伟大的诗人，国家的骄傲）",
  "我想你刚才提到的情景恰恰表明了：那人站在坦克前面，坦克停了下来。为什么坦克会停下来？是那孩子截停坦克吗？是因为坦克，坦克里的人不想碾过拦在前面的人。但我认为这情景刚好证明这样。",
  "我一直受到克林顿总统的热烈欢迎，并且我一直感受到两国人民的友谊。有的时候有些噪音，这是小问题。",
  "因为我刚才不是讲了吗，我心里面感到骄傲，我无可讳言。因为我对于中国的十二亿人口，我要把他管理好，要保证他吃得饱穿的好穿得暖，这不是一件容易的事。",
  "我是国家主席，我想我作为一个中国共产党总书记，自从那天我参加革命，我一直怀着理想来实现共产主义，我不相信这是一个衰落的概念。但是我也要说，人们在过去理想主义的情况比较多。现在我们接受了邓小平理论——千里之行，始于足下。",
  "西藏绝对是中国领土不可分割的一部分，因此这个问题是中国的内政。我读了你们的许多历史书，而且早在中学时我也看过写的亚伯拉罕·林肯的文章。在这方面林肯总统当年要解放美国黑奴，而在中国，1959年我们就开始解放了西藏的农奴，而实际上的政教合一已自从文艺复兴时期反对的人遍布世界各地。因此，我们无论做什么也总有人说，我们致力于废除政教合一的西藏。",
  "马克思是一位伟大的社会科学家。但是，马克思和恩格斯曾在这方面的实际操作中没有那么多的经验。而毛泽东建立了新中国，建设了我们的社会主义制度。而且我们也相信他的贡献是高的，但是他在晚年也犯了错误。而邓小平总结了历史经验，开辟改革开放以来我们的发展道路，而我们会一直走下去。",
  "I'm sorry. I am an electrical power engineer. （我很抱歉，我是一名电机工程师）。我跟你们一样对熊猫非常喜欢它，但是对它也不是有太多的研究。",
  "我们需要有所选择，我们希望尽可能地限制对中国发展无用的信息。",
  "媒体，应该是党的喉舌。我认为所有国家和政党都必须有他们自己的出版物来宣传他们的主张，我们的确有新闻自由，但是这种自由应该从属并服从于国家的利益。",
  "我认为部队经商是一个腐蚀剂。因为历史经验已经告诉我们，任何一个国家如果军队经商以后，没有一个不腐败的，最后必然是涣散了军心。",
  "我刚才跟你讲，我们对台湾的方针是一贯的：和平统一，一国两制但如果有干涉主义的势力干预，当然我们不会放弃使用武力。",
  "我发现你们，这一点我感觉得，幸亏我这个人喜欢诗词。你大概用的曹植的这首诗——煮豆燃豆萁，豆在釜中泣，本是同根生，相煎何太急？我的理解，如果你要搞台独，这个问题就意味着相煎何太急。本是同根生嘛，对不对啊？我是一个乐观主义者，我相信这么一个伟大的中华民族，最终肯定，我们要会统一的。",
]

/**
 * Respond to the request
 * @param {Request} request
 */
async function handleRequest(request) {
  //获取一句
  var poem = poems[Math.floor(Math.random() * poems.length)]
  //计算秒数（接口挂了，统一按时间戳生成）
  const resp = await fetch("https://csprng.xyz/v1/api")
  const { Time: t } = await resp.json()
  var ts = 105695630 + Math.floor(new Date(t)/1000-1606379872) * 7
  var dd = Math.floor(ts / 60 / 60 / 24 % 9999999)
  var hh = Math.floor(ts / 60 / 60 % 24)
  var mm = Math.floor(ts / 60 % 60)

  //如果只显示图，图片序号
  var pic = 75
  var bg = '<image src="ms-appx:///Assets/pic/75.png" placement="background"/>';
  if(!t.includes("8-17T")) {
    pic = Math.floor(Math.random() * 73) + 1
    bg = ''
  }
  else{
    poem = "你们啊，要考虑历史的进程！今天可是我的生日！（祝长者生日快乐！越活越年轻！）"
  }

  return new Response(
`<tile>
  <visual version="2" branding="logo" displayName="+1s">
    <binding template="TileSquare150x150PeekImageAndText01" fallback="TileSquarePeekImageAndText01">
      <image id="1" src="ms-appx:///Assets/pic/`+pic+`.png" alt="alt text"/>
      <text id="1">时间众筹总计</text>
      <text id="2">`+dd+`天</text>
      <text id="3">`+hh+`小时</text>
      <text id="4">`+mm+`分钟</text>
    </binding>
    <binding template="TileWide310x150Text09" fallback="TileWideText09">
      `+bg+`
      <text id="1">时间众筹总计：`+dd+`天`+hh+`小时`+mm+`分钟</text>
      <text id="2">长者语录：`+poem+`</text>
    </binding>
    <binding template="TileLarge">
      `+bg+`
      <text hint-style="title">时间众筹总计：</text>
      <text hint-style="base">`+dd+`天`+hh+`小时`+mm+`分钟</text>
      <text hint-wrap="true" hint-style="baseSubtle">长者语录：`+poem+`</text>
    </binding>
  </visual>
</tile>`, {status: 200})
}
